* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    overflow-x: hidden;
}

.logo {
    width: 2em;
    height: 2em;
    cursor: pointer;
}

#navbar {
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar {
    background: linear-gradient(to right, rgb(255, 233, 255), rgb(247, 208, 230));
}

.navbar-toggler {
    border: none;
}

.navbar-toggler-icon {
    transition: filter 0.1s ease-in-out; 
}

.navbar-toggler:hover .navbar-toggler-icon {
    filter: invert(16%) sepia(100%) saturate(7454%) hue-rotate(0deg) brightness(103%) contrast(112%);
}

#home {
    background-image: url(images/home.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
}

.home-text {
    max-width: 50%;
    height: 100% auto;
    float: right;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2em;
    padding: 20px;
    box-sizing: border-box;
    margin-top: 6em;
    margin-right: 1em;
}

.home-header {
    color: white;
    text-shadow: 3px 3px black;
    font-weight: bold;
    font-size: 3rem;
}

.home-description {
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    text-shadow: 3px 3px black;
    font-style: italic;
}

.home-button {
    background: linear-gradient(to right, rgb(255, 233, 255), rgb(247, 208, 230));
    border: none;
    color: purple;
    padding: 1em 3em;
    font-weight: bold;
    border-radius: 2em;
    cursor: pointer;
}

.home-button:hover {
    background: linear-gradient(to right, rgba(255, 233, 255, 0.9), rgba(247, 208, 230, 0.9));
}

.home-button:active {
    background: linear-gradient(to right, rgba(255, 233, 255, 0.8), rgba(247, 208, 230, 0.8));
}

#items {
    background: linear-gradient(to right, rgb(255, 233, 255), rgb(247, 208, 230));
    max-width: 100%;
    height: auto;
    height: 100%;
    padding: 2em;
    text-align: center;
    color: white;
}

.items-header {
    font-weight: bold;
    text-shadow: 1px 1px black;
}

.items-description {
    font-style: italic;
    text-shadow: 1px 1px black;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    width: 90%;
    margin: auto;
}

.price {
    color: pink;
    text-shadow: 3px 3px purple;
    font-size: 3rem;
}

.card-title {
    color: pink;
    text-shadow: 1px 1px purple;
    font-size: 2rem;
}

.card-text {
    color: pink;
    font-weight: bold;
    font-style: italic;
}

.card-img-top {
    width: 100%;
    height: 12em;
    border-top-right-radius: 10em;
    border-top-left-radius: 10em;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card {
    border-top-left-radius: 10em;
    border-top-right-radius: 10em;
    border-bottom-left-radius: 5em;
    border-bottom-right-radius: 5em;
}

@media (max-width: 768px) {
    .home-text {
        padding: 15px;
        max-width: 80%; /* Adjust max-width on smaller screens */
        margin-top: 4em; /* Adjust top margin for smaller screens */
    }
    
    .home-header {
        font-size: 3vw; /* Use viewport width for responsiveness */
    }

    .home-description {
        font-size: 4vw;
    }

    .home-button {
        font-size: 3vw;
        padding: 1em 2em;
    }
}

@media (max-width: 480px) {
    .home-text {
        max-width: 90%; /* More narrow on very small screens */
        margin-top: 3em;
    }

    .home-header {
        font-size: 5vw; /* Adjust font size for smaller screens */
    }

    .home-description {
        font-size: 5vw;
    }

    .home-button {
        font-size: 4vw;
        padding: 0.8em 1.5em;
    }
}

@media (max-width: 1200px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
        width: 90%;
        margin: auto;
    }
}